<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleOfDoom.Core\TempleOfDoom.Core.csproj" />
    <ProjectReference Include="..\TempleOfDoom.Logic\TempleOfDoom.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TempleOfDoom_Extended_B_2122.json" Link="TempleOfDoom_Extended_B_2122.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
