# Temple-Of-Doom-Herkansing

./: .gitignore  README.md  TempleOfDoom.sln  TempleOfDoom_Extended_C_2223 (3).json
TempleOfDoom.Core/: ConveyorBeltTile.cs  Direction.cs  DoorTile.cs  FloorTile.cs  IEnemy.cs  IGameObject.cs  IGameObserver.cs  ILevelLoader.cs  Level.cs  Player.cs  PortalTile.cs  Room.cs  Tile.cs  TileTypes.cs  WallTile.cs
TempleOfDoom.Core/DTOs/: LevelDto.cs
TempleOfDoom.Core/Doors/: BasicDoor.cs  ClosingGate.cs  ColoredDoor.cs  DoorDecorator.cs  IDoor.cs  ToggleDoor.cs
TempleOfDoom.Core/Items/: BoobyTrap.cs  DisappearingBoobyTrap.cs  Item.cs  Key.cs  SankaraStone.cs
TempleOfDoom.Logic/: GameLoop.cs  JsonLevelLoader.cs  TempleOfDoom.Logic.csproj  TileFactory.cs
TempleOfDoom.Logic/Enemies/: EnemyAdapter.cs  RoomAdapter.cs
TempleOfDoom.Presentation/: ConsoleRenderer.cs  Program.cs  TempleOfDoom.Presentation.csproj
